spring.datasource.url=jdbc:mysql://localhost:3306/employees_db?useSSL=false&serverTimezone=UTC
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${MYSQL_USER}
spring.datasource.username=admin
#spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.password=admin

server.port=8080
